-r
/home/yl9ds/p2-concurrency/exp2/r000tr
--itt-config=frame
--sys-config=cswitch
--collector=perf
--stack
--stackwalk=offline
--stackwalk=lbr
--perf-threads=cpu
--perf-compression=1
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java
--itt-config=openmp
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2200000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2200000,INST_RETIRED.ANY:sample:sa=2200000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003
--platform-type=108
--sample-after-multiplier=5
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--stack-size=1024
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
./list-pmla
